<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/models_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/dividerColor"
            android:padding="5dp"
            android:layout_below="@+id/toolbar_actionbar"/>

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:text="Add"
            android:elevation="2dp"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_actionbar"
            android:layout_width="match_parent"
            app:titleTextColor="#FFFFFF"
            app:subtitleTextColor="#FFFFFF"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="5dp"/>
    </RelativeLayout>


        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sheet_rectangle"
            android:orientation="vertical"
            app:behavior_hideable="true"
            android:elevation="5dp"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:text="Фильтры"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вид"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"/>
            <RadioGroup
                android:id="@+id/group_change_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="30dp">

                <RadioButton
                    android:id="@+id/student_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Студенты"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/group_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Группы"
                    android:textSize="20sp"/>
            </RadioGroup>

        </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>